[Unit]
Description=SpiderOak backup agent
Documentation=https://spideroak.com/faq/how-can-i-use-spideroak-from-the-command-line
Documentation=https://github.com/johnsimcall/spideroak-systemd/blob/master/README.md
After=network.target local-fs.target

[Service]
Type=simple
User=%i
EnvironmentFile=-%h/.SpiderOakrc
ExecStartPre=/bin/echo Loading %h/.SpiderOakrc file
ExecStartPre=/bin/echo Starting SpiderOak with ARGs = $ARG
ExecStart=/bin/SpiderOakGroups --headless $ARG

[Install]
WantedBy=multi-user.target